<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #app {
            width: 600px;
            margin: 10px auto;
        }

        .tb {
            border-collapse: collapse;
            width: 100%;
        }

        .tb th {
            background-color: #0094ff;
            color: white;
        }

        .tb td,
        .tb th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .add {
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">

        <!-- 添加商品表单 -->
        <div class="add">
            品牌名称:
            <input type="text" v-model="brandName">
            <input type="button" value="添加" @click="addItem" :disabled="brandName === ''">
        </div>

        <!-- 商品搜索栏 -->
        <div class="add">
            品牌名称:
            <input type="text" placeholder="请输入搜索条件">
        </div>

        <!-- 商品列表 -->
        <table class="tb">
            <tr>
                <th>编号</th>
                <th>品牌名称</th>
                <th>创立时间</th>
                <th>操作</th>
            </tr>

            <tr v-for="(brand, index) in items" :key="index">
                <td>{{ index + 1 }}</td>
                <td>{{ brand.name }}</td>
                <td>{{ brand.date }}</td>
                <td>
                    <a href="#" @click="removeItem(index)">删除</a>
                </td>
            </tr>

            <tr v-if="items.length === 0">
                <td colspan="4">没有品牌数据</td>
            </tr>
        </table>

    </div>

    <script src="./js/vue.js"></script>

    <script>
        const vm = new Vue({
            el: '#app',

            data: {
                items: [{
                    name: '小米',
                    date: new Date()
                }, {
                    name: '华为',
                    date: new Date()
                }, {
                    name: 'OPPO',
                    date: new Date()
                }],

                brandName: ''
            },

            methods: {
                addItem() {
                    if (this.brandName === '') {
                        alert('请输入内容')
                        return
                    }

                    const newItem = {
                        name: this.brandName,
                        date: new Date()
                    }

                    this.items.push(newItem)

                    this.brandName = ''
                },
                removeItem(index) {
                    console.log(index)
                    const ok = confirm('确认要删除吗？')
                    if (ok) {
                        this.items.splice(index, 1)
                    }
                }
            }
        })
    </script>
</body>

</html>