<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #app {
            width: 600px;
            margin: 10px auto;
        }

        .tb {
            border-collapse: collapse;
            width: 100%;
        }

        .tb th {
            background-color: #0094ff;
            color: white;
        }

        .tb td,
        .tb th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .add {
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">

        <!-- 表单：添加品牌 -->
        <div class="add">
            品牌名称:
            <input type="text" v-model="newBrandName">
            <input type="button" value="添加" @click="addItem" :disabled="newBrandName === ''">
        </div>

        <!-- 搜索栏 -->
        <div class="add">
            品牌名称:
            <input type="text" placeholder="请输入搜索条件">
        </div>

        <!-- 品牌列表 -->
        <table class="tb">
            <tr>
                <th>编号</th>
                <th>品牌名称</th>
                <th>创立时间</th>
                <th>操作</th>
            </tr>

            <tr v-for="(item, index) in brands" :key="index">
                <td>{{ index + 1 }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.date }}</td>
                <td>
                    <a href="#" @click.prevent="removeItem(index)">删除</a>
                </td>
            </tr>

            <tr v-if="brands.length === 0">
                <td colspan="4">没有品牌数据</td>
            </tr>
        </table>

    </div>

    <script src="../../js/vue.js"></script>

    <script>
        const vm = new Vue({
            el: '#app',

            data: {
                // 品牌列表数据
                brands: [{
                    name: 'TCL',
                    date: new Date()
                }, {
                    name: '小米',
                    date: new Date()
                }, {
                    name: '华为',
                    date: new Date()
                }],

                // 添加表单数据
                newBrandName: ''
            },

            methods: {
                // 添加
                addItem() {
                    const newBrand = {
                        name: this.newBrandName,
                        date: new Date()
                    }
                    this.brands.push(newBrand)
                    this.newBrandName = ''
                },

                // 删除
                removeItem(index) {
                    if (confirm('确认删除吗？')) {
                        this.brands.splice(index, 1)
                    }
                }
            }
        })
    </script>
</body>

</html>